Altera SOPC Builder Version 9.00 Build 132
Copyright (c) 1999-2009 Altera Corporation.  All rights reserved.


# 2009.03.23 15:52:03 (*) mk_custom_sdk starting
# 2009.03.23 15:52:03 (*) Reading project C:/AN543Working/2009-03-23ACDS9.1/mictor/niosII_cycloneIII_3c120_host_board_sopc.ptf.

# 2009.03.23 15:52:04 (*) Finding all CPUs
# 2009.03.23 15:52:04 (*) Finding all available components
# 2009.03.23 15:52:04 (*) Reading C:/AN543Working/2009-03-23ACDS9.1/mictor/.sopc_builder/install.ptf

# 2009.03.23 15:52:04 (*) Found 67 components

# 2009.03.23 15:52:05 (*) Finding all peripherals

# 2009.03.23 15:52:05 (*) Finding software components

# 2009.03.23 15:52:06 (*) (Legacy SDK Generation Skipped)
# 2009.03.23 15:52:06 (*) (All TCL Script Generation Skipped)
# 2009.03.23 15:52:06 (*) (No Libraries Built)
# 2009.03.23 15:52:06 (*) (Contents Generation Skipped)
# 2009.03.23 15:52:06 (*) mk_custom_sdk finishing

# 2009.03.23 15:52:06 (*) Starting generation for system: niosII_cycloneIII_3c120_host_board_sopc.

.
.
.
..
....
..
.

# 2009.03.23 15:52:08 (*) Running Generator Program for ddr2_top

# 2009.03.23 15:52:09 (*) Running Generator Program for timer_1ms

# 2009.03.23 15:52:12 (*) Running Generator Program for button_pio

# 2009.03.23 15:52:15 (*) Running Generator Program for dma_0

# 2009.03.23 15:52:16 (*)   dma_0: allowing these transactions: quadword, doubleword, word, hw, byte_access

# 2009.03.23 15:52:19 (*) Running Generator Program for dipsw_pio

# 2009.03.23 15:52:22 (*) Running Generator Program for jtag_uart

# 2009.03.23 15:52:25 (*) Running Generator Program for led_pio

# 2009.03.23 15:52:27 (*) Running Generator Program for ext_flash

# 2009.03.23 15:52:30 (*) Running Generator Program for cpu

# 2009.03.23 15:52:37 (*)   Checking for plaintext license.
# 2009.03.23 15:52:41 (*)   Plaintext license not found.
# 2009.03.23 15:52:41 (*)   Checking for encrypted license (non-evaluation).
# 2009.03.23 15:52:45 (*)   Encrypted license found.  SOF will not be time-limited.
# 2009.03.23 15:52:45 (*)   Getting CPU configuration settings
# 2009.03.23 15:52:45 (*)   Elaborating CPU configuration settings
# 2009.03.23 15:52:45 (*)   Creating all objects for CPU
# 2009.03.23 15:52:45 (*)     Testbench

# 2009.03.23 15:52:46 (*)     Instruction decoding
# 2009.03.23 15:52:46 (*)       Instruction fields
# 2009.03.23 15:52:47 (*)       Instruction decodes
# 2009.03.23 15:52:49 (*)       Signals for RTL simulation waveforms
# 2009.03.23 15:52:49 (*)       Instruction controls
# 2009.03.23 15:52:49 (*)     Pipeline frontend
# 2009.03.23 15:52:49 (*)     Pipeline backend
# 2009.03.23 15:52:58 (*)   Generating HDL from CPU objects
# 2009.03.23 15:53:07 (*)   Creating encrypted HDL

# 2009.03.23 15:53:13 (*) Running Generator Program for peripheral_pipeline_bridge

# 2009.03.23 15:53:17 (*) Running Generator Program for high_peripheral_pipeline_bridge

# 2009.03.23 15:53:21 (*) Running Generator Program for fsm_pipeline_bridge

.

# 2009.03.23 15:53:26 (*) Running Test Generator Program for ddr2_top

# 2009.03.23 15:53:27 (*) Making arbitration and system (top) modules.

# 2009.03.23 15:53:55 (*) Generating Quartus symbol for top level: niosII_cycloneIII_3c120_host_board_sopc

# 2009.03.23 15:53:55 (*) Symbol C:/AN543Working/2009-03-23ACDS9.1/mictor/niosII_cycloneIII_3c120_host_board_sopc.bsf already exists, no need to regenerate

# 2009.03.23 15:53:55 (*) Creating command-line system-generation script: C:/AN543Working/2009-03-23ACDS9.1/mictor/niosII_cycloneIII_3c120_host_board_sopc_generation_script

# 2009.03.23 15:53:56 (*) Running setup for HDL simulator: modelsim


# 2009.03.23 15:53:57 (*) Completed generation for system: niosII_cycloneIII_3c120_host_board_sopc.
# 2009.03.23 15:53:57 (*) THE FOLLOWING SYSTEM ITEMS HAVE BEEN GENERATED:
  SOPC Builder database : C:/AN543Working/2009-03-23ACDS9.1/mictor/niosII_cycloneIII_3c120_host_board_sopc.ptf 
  System HDL Model : C:/AN543Working/2009-03-23ACDS9.1/mictor/niosII_cycloneIII_3c120_host_board_sopc.v 
  System Generation Script : C:/AN543Working/2009-03-23ACDS9.1/mictor/niosII_cycloneIII_3c120_host_board_sopc_generation_script 


# 2009.03.23 15:53:57 (*) SUCCESS: SYSTEM GENERATION COMPLETED.


Press 'Exit' to exit.
