set_global_assignment -entity "nios2_ls" -library "nios2_ls" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2_ls" -library "nios2_ls" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios2_ls" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2_ls" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2_ls.sopcinfo"]
set_instance_assignment -entity "nios2_ls" -library "nios2_ls" -name SLD_INFO "QSYS_NAME nios2_ls HAS_SOPCINFO 1 GENERATION_ID 1537772048"
set_global_assignment -library "nios2_ls" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_ls.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2_ls" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_ls.qsys"]

set_global_assignment -library "nios2_ls" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_ls.vhd"]
set_global_assignment -library "nios2_ls" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_ls_nios2_ht18_lemonde_streit_data_master_translator.vhd"]
set_global_assignment -library "nios2_ls" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_ls_nios2_ht18_lemonde_streit_instruction_master_translator.vhd"]
set_global_assignment -library "nios2_ls" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_ls_onchip_memory_s1_translator.vhd"]
set_global_assignment -library "nios2_ls" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_ls_ht18_lemonde_streit_control_slave_translator.vhd"]
set_global_assignment -library "nios2_ls" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_ls_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "nios2_ls" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_ls_nios2_ht18_lemonde_streit_jtag_debug_module_translator.vhd"]
set_global_assignment -library "nios2_ls" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_ls_timer_0_s1_translator.vhd"]
set_global_assignment -library "nios2_ls" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_ls_p_counter_control_slave_translator.vhd"]
set_global_assignment -library "nios2_ls" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_ls_de2_pio_toggles18_s1_translator.vhd"]
set_global_assignment -library "nios2_ls" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_ls_rst_controller.vhd"]
set_global_assignment -library "nios2_ls" -name VHDL_FILE [file join $::quartus(qip_path) "nios2_ls_rst_controller_001.vhd"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_irq_mapper.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_rsp_xbar_demux_001.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2_ls" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_id_router_001.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_id_router.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_addr_router_001.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_addr_router.sv"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2_ls" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_de2_pio_hex_high28.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_de2_pio_greenled9.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_de2_pio_redled18.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_de2_pio_keys4.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_de2_pio_toggles18.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_p_counter.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_timer_1.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_timer_0.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_jtag_uart_0.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_ht18_lemonde_streit.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_onchip_memory.v"]
set_global_assignment -library "nios2_ls" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_onchip_memory.hex"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_nios2_ht18_lemonde_streit_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2_ls" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_nios2_ht18_lemonde_streit_ociram_default_contents.mif"]
set_global_assignment -library "nios2_ls" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_nios2_ht18_lemonde_streit.sdc"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_nios2_ht18_lemonde_streit_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2_ls" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_nios2_ht18_lemonde_streit_rf_ram_b.mif"]
set_global_assignment -library "nios2_ls" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_nios2_ht18_lemonde_streit_rf_ram_a.mif"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_nios2_ht18_lemonde_streit_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_nios2_ht18_lemonde_streit.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_nios2_ht18_lemonde_streit_test_bench.v"]
set_global_assignment -library "nios2_ls" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_ls_nios2_ht18_lemonde_streit_oci_test_bench.v"]

set_global_assignment -entity "nios2_ls_irq_mapper" -library "nios2_ls" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_ls_irq_mapper" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_irq_mapper" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_rsp_xbar_mux_001" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_ls_rsp_xbar_mux_001" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_rsp_xbar_mux_001" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_rsp_xbar_mux" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_ls_rsp_xbar_mux" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_rsp_xbar_mux" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_rsp_xbar_demux_001" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_ls_rsp_xbar_demux_001" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_rsp_xbar_demux_001" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_cmd_xbar_mux" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_ls_cmd_xbar_mux" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_cmd_xbar_mux" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_cmd_xbar_demux_001" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_ls_cmd_xbar_demux_001" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_cmd_xbar_demux_001" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_cmd_xbar_demux" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_ls_cmd_xbar_demux" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_cmd_xbar_demux" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2_ls" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_id_router_001" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_ls_id_router_001" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_id_router_001" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_id_router" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_ls_id_router" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_id_router" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_addr_router_001" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_ls_addr_router_001" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_addr_router_001" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_addr_router" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_ls_addr_router" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_addr_router" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_ls" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_ls" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_de2_pio_hex_high28" -library "nios2_ls" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_ls_de2_pio_hex_high28" -library "nios2_ls" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_ls_de2_pio_hex_high28" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_de2_pio_greenled9" -library "nios2_ls" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_ls_de2_pio_greenled9" -library "nios2_ls" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_ls_de2_pio_greenled9" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_de2_pio_redled18" -library "nios2_ls" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_ls_de2_pio_redled18" -library "nios2_ls" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_ls_de2_pio_redled18" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_de2_pio_keys4" -library "nios2_ls" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_ls_de2_pio_keys4" -library "nios2_ls" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_ls_de2_pio_keys4" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_de2_pio_toggles18" -library "nios2_ls" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_ls_de2_pio_toggles18" -library "nios2_ls" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_ls_de2_pio_toggles18" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_p_counter" -library "nios2_ls" -name IP_TOOL_NAME "altera_avalon_performance_counter"
set_global_assignment -entity "nios2_ls_p_counter" -library "nios2_ls" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_ls_p_counter" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_timer_1" -library "nios2_ls" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2_ls_timer_1" -library "nios2_ls" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_ls_timer_1" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_timer_0" -library "nios2_ls" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2_ls_timer_0" -library "nios2_ls" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_ls_timer_0" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_jtag_uart_0" -library "nios2_ls" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_ls_jtag_uart_0" -library "nios2_ls" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_ls_jtag_uart_0" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_ht18_lemonde_streit" -library "nios2_ls" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios2_ls_ht18_lemonde_streit" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_ht18_lemonde_streit" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_onchip_memory" -library "nios2_ls" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_ls_onchip_memory" -library "nios2_ls" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_ls_onchip_memory" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_ls_nios2_ht18_lemonde_streit" -library "nios2_ls" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_ls_nios2_ht18_lemonde_streit" -library "nios2_ls" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_ls_nios2_ht18_lemonde_streit" -library "nios2_ls" -name IP_TOOL_ENV "Qsys"
