\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions to chapter 3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Flow diagram for the \texttt  {delay} subroutine}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calculating \texttt  {delaycount} in order to achieve \texttt  {1 ms} in \texttt  {delay}'s inner-loop}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}What is BSP and what does it contain?}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}What is a soft-core processor? What type of processor is present? Features?}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}How does the processor access peripherals? What is the main mechanism and what main piece of hardware stands between the processor and a peripheral?}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}What peripherals/IP cores are present in the provided architecture? Identify their symbolic names and base addresses.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}What types of memory are present in the provided architecture? Identify their symbolic names, base addresses and sizes. What are the typical access time for each of these memories?}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}What macro is used to write to a parallel I/O port? How about to read from one?}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}What command will you use to turn on all red LEDs?}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}What command would you use to read the current status of all push-buttons?}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Which header file do you need to include in your program to access the symbolic names? What about the read/write macros?}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}What is the IRQ level for buttons?}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Which other peripherals support interrupts?}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}How are the timestamp timer and the performance counter functioning? Describe the main steps.}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Why SDRAM rather than SRAM ?}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}How could cache memory enhance our main function?}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Caches not used to their full advantage ?}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions to ask}{}}
