 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "nios2_ht18_lemonde_streit"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
de2_pio_hex_low28_external_connection_export[0] : A7        : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_redled18_external_connection_export[7] : A8        : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_hex_low28_external_connection_export[22] : A9        : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_hex_low28_external_connection_export[18] : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
sdram_dqm[0]                 : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
sdram_addr[9]                : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
sram_DQ[3]                   : AA9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[4]                   : AA10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[6]                   : AA11      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
de2_pio_toggles18_external_connection_export[15] : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA13      :        :                   :         : 7         :                
sdram_dq[0]                  : AA14      : bidir  : 3.3-V LVTTL       :         : 7         : N              
sdram_dq[14]                 : AA15      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
sram_ADDR[16]                : AB8       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
sram_DQ[5]                   : AB10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AB11      : gnd    :                   :         :           :                
de2_pio_toggles18_external_connection_export[8] : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
sdram_dq[13]                 : AB15      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
sram_ADDR[2]                 : AC5       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_ADDR[3]                 : AC6       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_ADDR[12]                : AC7       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_ADDR[17]                : AC8       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[14]                  : AC9       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[15]                  : AC10      : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_CE_N                    : AC11      : output : 3.3-V LVTTL       :         : 8         : Y              
de2_pio_toggles18_external_connection_export[6] : AC12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
sdram_dq[2]                  : AC14      : bidir  : 3.3-V LVTTL       :         : 7         : N              
sdram_dq[12]                 : AC15      : bidir  : 3.3-V LVTTL       :         : 7         : N              
sdram_dq[15]                 : AC16      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
sram_ADDR[4]                 : AD4       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_ADDR[5]                 : AD5       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_ADDR[8]                 : AD6       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_ADDR[9]                 : AD7       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[0]                   : AD8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD9       : gnd    :                   :         :           :                
sram_OE_N                    : AD10      : output : 3.3-V LVTTL       :         : 8         : Y              
de2_pio_toggles18_external_connection_export[12] : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
de2_pio_hex_low28_external_connection_export[23] : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
clk_clk                      : AD13      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD14      : gnd    :                   :         :           :                
sdram_dq[9]                  : AD15      : bidir  : 3.3-V LVTTL       :         : 7         : N              
sdram_dq[3]                  : AD16      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
sram_ADDR[0]                 : AE4       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_ADDR[6]                 : AE5       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[1]                   : AE6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[8]                   : AE7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[10]                  : AE8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_LB_N                    : AE9       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_WE_N                    : AE10      : output : 3.3-V LVTTL       :         : 8         : Y              
de2_pio_toggles18_external_connection_export[10] : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
de2_pio_hex_low28_external_connection_export[15] : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
de2_pio_hex_high28_external_connection_export[23] : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
sdram_dq[10]                 : AE15      : bidir  : 3.3-V LVTTL       :         : 7         : N              
sdram_dq[1]                  : AE16      : bidir  : 3.3-V LVTTL       :         : 7         : N              
sdram_dq[8]                  : AE17      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
sram_ADDR[1]                 : AF4       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_ADDR[7]                 : AF5       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[2]                   : AF6       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[9]                   : AF7       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[11]                  : AF8       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_UB_N                    : AF9       : output : 3.3-V LVTTL       :         : 8         : Y              
de2_pio_toggles18_external_connection_export[14] : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
de2_pio_hex_high28_external_connection_export[15] : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
sdram_dq[11]                 : AF17      : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
de2_pio_redled18_external_connection_export[2] : B8        : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_hex_high28_external_connection_export[21] : B9        : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_hex_high28_external_connection_export[18] : B10       : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_keys4_external_connection_export[0] : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
de2_pio_greenled9_external_connection_export[0] : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
sdram_ba[1]                  : B14       : output : 3.3-V LVTTL       :         : 4         : N              
sdram_addr[3]                : B15       : output : 3.3-V LVTTL       :         : 4         : N              
sdram_addr[2]                : B16       : output : 3.3-V LVTTL       :         : 4         : N              
sdram_ras_n                  : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
de2_pio_redled18_external_connection_export[3] : C8        : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_hex_low28_external_connection_export[6] : C9        : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_greenled9_external_connection_export[7] : C10       : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_toggles18_external_connection_export[17] : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
de2_pio_greenled9_external_connection_export[5] : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
sdram_addr[8]                : C15       : output : 3.3-V LVTTL       :         : 4         : N              
sdram_addr[7]                : C16       : output : 3.3-V LVTTL       :         : 4         : N              
de2_pio_hex_high28_external_connection_export[6] : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
de2_pio_hex_high28_external_connection_export[0] : D6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D7        :        :                   :         : 3         :                
de2_pio_redled18_external_connection_export[0] : D8        : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_hex_high28_external_connection_export[2] : D9        : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_hex_high28_external_connection_export[22] : D10       : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_toggles18_external_connection_export[16] : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
de2_pio_keys4_external_connection_export[2] : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
sdram_ba[0]                  : D14       : output : 3.3-V LVTTL       :         : 4         : N              
sdram_addr[5]                : D15       : output : 3.3-V LVTTL       :         : 4         : N              
sdram_addr[10]               : D16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D17       :        :                   :         : 4         :                
de2_pio_hex_low28_external_connection_export[3] : D18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
de2_pio_redled18_external_connection_export[6] : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
de2_pio_hex_high28_external_connection_export[25] : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
sdram_addr[4]                : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
sdram_cke                    : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
de2_pio_hex_high28_external_connection_export[5] : F10       : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_greenled9_external_connection_export[3] : F11       : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_toggles18_external_connection_export[5] : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
sdram_addr[0]                : F13       : output : 3.3-V LVTTL       :         : 4         : N              
sdram_addr[1]                : F14       : output : 3.3-V LVTTL       :         : 4         : N              
de2_pio_redled18_external_connection_export[5] : F15       : output : 3.3-V LVTTL       :         : 4         : N              
de2_pio_hex_high28_external_connection_export[7] : F16       : output : 3.3-V LVTTL       :         : 4         : N              
de2_pio_hex_high28_external_connection_export[3] : F17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
GND*                         : G1        :        :                   :         : 2         :                
GND*                         : G2        :        :                   :         : 2         :                
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
de2_pio_hex_low28_external_connection_export[2] : G10       : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_hex_low28_external_connection_export[25] : G11       : output : 3.3-V LVTTL       :         : 3         : N              
reset_reset_n                : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
sdram_addr[6]                : G13       : output : 3.3-V LVTTL       :         : 4         : N              
sdram_dqm[1]                 : G14       : output : 3.3-V LVTTL       :         : 4         : N              
de2_pio_hex_low28_external_connection_export[7] : G15       : output : 3.3-V LVTTL       :         : 4         : N              
sdram_we_n                   : G16       : output : 3.3-V LVTTL       :         : 4         : N              
de2_pio_hex_low28_external_connection_export[27] : G17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
GND*                         : H1        :        :                   :         : 2         :                
de2_pio_greenled9_external_connection_export[4] : H2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
de2_pio_greenled9_external_connection_export[6] : H11       : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_greenled9_external_connection_export[2] : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
de2_pio_redled18_external_connection_export[15] : H15       : output : 3.3-V LVTTL       :         : 4         : N              
sdram_addr[11]               : H16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
de2_pio_redled18_external_connection_export[13] : J1        : output : 3.3-V LVTTL       :         : 2         : N              
de2_pio_hex_high28_external_connection_export[4] : J2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J3        :        :                   :         : 2         :                
GND*                         : J4        :        :                   :         : 2         :                
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
de2_pio_hex_low28_external_connection_export[5] : J10       : output : 3.3-V LVTTL       :         : 3         : N              
de2_pio_hex_low28_external_connection_export[21] : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
de2_pio_keys4_external_connection_export[3] : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
de2_pio_keys4_external_connection_export[1] : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
de2_pio_hex_high28_external_connection_export[27] : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
de2_pio_hex_low28_external_connection_export[13] : K1        : output : 3.3-V LVTTL       :         : 2         : N              
de2_pio_redled18_external_connection_export[1] : K2        : output : 3.3-V LVTTL       :         : 2         : N              
de2_pio_hex_high28_external_connection_export[12] : K3        : output : 3.3-V LVTTL       :         : 2         : N              
de2_pio_hex_low28_external_connection_export[4] : K4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
de2_pio_hex_high28_external_connection_export[16] : L2        : output : 3.3-V LVTTL       :         : 2         : N              
de2_pio_hex_low28_external_connection_export[8] : L3        : output : 3.3-V LVTTL       :         : 2         : N              
de2_pio_hex_high28_external_connection_export[26] : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
de2_pio_hex_high28_external_connection_export[13] : L6        : output : 3.3-V LVTTL       :         : 2         : N              
de2_pio_hex_high28_external_connection_export[8] : L7        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tms          : L8        : input  : 3.3-V LVTTL       :         : 2         : N              
de2_pio_hex_low28_external_connection_export[16] : L9        : output : 3.3-V LVTTL       :         : 2         : N              
de2_pio_hex_low28_external_connection_export[26] : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
de2_pio_hex_low28_external_connection_export[20] : L19       : output : 3.3-V LVTTL       :         : 5         : N              
de2_pio_redled18_external_connection_export[10] : L20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
sdram_cs_n                   : L23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L24       :        :                   :         : 5         :                
sdram_cas_n                  : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
de2_pio_redled18_external_connection_export[16] : M2        : output : 3.3-V LVTTL       :         : 2         : N              
de2_pio_greenled9_external_connection_export[8] : M3        : output : 3.3-V LVTTL       :         : 2         : N              
de2_pio_hex_low28_external_connection_export[9] : M4        : output : 3.3-V LVTTL       :         : 2         : N              
de2_pio_redled18_external_connection_export[17] : M5        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tck          : M6        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdo          : M7        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdi          : M8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
de2_pio_hex_low28_external_connection_export[10] : M19       : output : 3.3-V LVTTL       :         : 5         : N              
de2_pio_hex_low28_external_connection_export[14] : M20       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
de2_pio_hex_high28_external_connection_export[14] : M23       : output : 3.3-V LVTTL       :         : 5         : N              
de2_pio_hex_high28_external_connection_export[11] : M24       : output : 3.3-V LVTTL       :         : 5         : N              
de2_pio_redled18_external_connection_export[14] : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
de2_pio_hex_low28_external_connection_export[1] : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
de2_pio_hex_high28_external_connection_export[10] : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
de2_pio_hex_high28_external_connection_export[20] : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
GND+                         : P2        :        :                   :         : 1         :                
de2_pio_hex_low28_external_connection_export[19] : P3        : output : 3.3-V LVTTL       :         : 1         : N              
de2_pio_redled18_external_connection_export[8] : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
de2_pio_redled18_external_connection_export[9] : P6        : output : 3.3-V LVTTL       :         : 1         : N              
de2_pio_redled18_external_connection_export[4] : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
de2_pio_hex_low28_external_connection_export[24] : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
de2_pio_hex_low28_external_connection_export[11] : P17       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
de2_pio_hex_low28_external_connection_export[17] : R2        : output : 3.3-V LVTTL       :         : 1         : N              
de2_pio_hex_high28_external_connection_export[19] : R3        : output : 3.3-V LVTTL       :         : 1         : N              
de2_pio_hex_high28_external_connection_export[9] : R4        : output : 3.3-V LVTTL       :         : 1         : N              
de2_pio_redled18_external_connection_export[12] : R5        : output : 3.3-V LVTTL       :         : 1         : N              
de2_pio_toggles18_external_connection_export[2] : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
de2_pio_toggles18_external_connection_export[3] : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
de2_pio_hex_high28_external_connection_export[17] : T2        : output : 3.3-V LVTTL       :         : 1         : N              
de2_pio_greenled9_external_connection_export[1] : T3        : output : 3.3-V LVTTL       :         : 1         : N              
de2_pio_toggles18_external_connection_export[4] : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 1         :                
GND*                         : T8        :        :                   :         : 1         :                
de2_pio_hex_low28_external_connection_export[12] : T9        : output : 3.3-V LVTTL       :         : 1         : N              
de2_pio_hex_high28_external_connection_export[24] : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
de2_pio_redled18_external_connection_export[11] : T24       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
de2_pio_hex_high28_external_connection_export[1] : U2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
GND*                         : U9        :        :                   :         : 1         :                
de2_pio_toggles18_external_connection_export[9] : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
de2_pio_toggles18_external_connection_export[0] : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND*                         : V3        :        :                   :         : 1         :                
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
sram_ADDR[11]                : V9        : output : 3.3-V LVTTL       :         : 8         : Y              
sram_ADDR[10]                : V10       : output : 3.3-V LVTTL       :         : 8         : Y              
de2_pio_toggles18_external_connection_export[7] : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
de2_pio_toggles18_external_connection_export[13] : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
de2_pio_toggles18_external_connection_export[11] : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
sram_ADDR[13]                : W8        : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
sram_ADDR[14]                : W10       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[12]                  : W11       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[13]                  : W12       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
sdram_dq[6]                  : W15       : bidir  : 3.3-V LVTTL       :         : 7         : N              
sdram_dq[4]                  : W16       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
sram_ADDR[15]                : Y10       : output : 3.3-V LVTTL       :         : 8         : Y              
sram_DQ[7]                   : Y11       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
de2_pio_toggles18_external_connection_export[1] : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
sdram_dq[5]                  : Y13       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
sdram_dq[7]                  : Y15       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
