Info (10281): Verilog HDL Declaration information at nios2_ht18_lemonde_streit_id_router_013.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios2_ht18_lemonde_streit_id_router_013.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios2_ht18_lemonde_streit_id_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios2_ht18_lemonde_streit_id_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios2_ht18_lemonde_streit_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios2_ht18_lemonde_streit_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios2_ht18_lemonde_streit_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios2_ht18_lemonde_streit_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios2_ht18_lemonde_streit_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at nios2_ht18_lemonde_streit_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at nios2_ht18_lemonde_streit_sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios2_ht18_lemonde_streit_sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios2_ht18_lemonde_streit_sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios2_ht18_lemonde_streit_sdram.v(680): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios2_ht18_lemonde_streit_nios2_ht18_lemonde_streit.v(1567): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios2_ht18_lemonde_streit_nios2_ht18_lemonde_streit.v(1569): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios2_ht18_lemonde_streit_nios2_ht18_lemonde_streit.v(1725): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios2_ht18_lemonde_streit_nios2_ht18_lemonde_streit.v(2553): conditional expression evaluates to a constant
